GOOGLE_CLIENT_ID = 906748413157-bnvgqd8ti4qbkor6mrn9ksn8sujav8l2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = meEhm3bVTElRSEhSTn4iXgr2
MONGO_URI = mongodb://localhost/findeo_v1
COOKIE_KEY = 8g48wpfwnflksbdofuysofuysbifæsndflsndæflksdnfæklsjnfæks

FACEBOOK_APP_ID = 135903440383549
FACEBOOK_APP_SECRET = d74ccdd607dfbb1ec6bff2ed06bf7ee9
